RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
TEST_MODE=true

SWAP_AMOUNT=0.0001             # This is the amount of sol for bundle buy
DISTRIBUTION_WALLET_COUNT=1       # This will create x * 3 wallets if it has value x